# webapi-training

./: ApiDemo.sln  README.md
ApiDemo.Api/: ApiDemo.Api.csproj  Program.cs
ApiDemo.Api/Controllers/: UsersController.cs
ApiDemo.Api/Properties/: launchSettings.json
ApiDemo.Application/: ApiDemo.Application.csproj  Class1.cs
ApiDemo.Application/Common/Mappings/: UserMapper.cs
ApiDemo.Application/Features/Users/DTOs/: UserDto.cs
ApiDemo.Application/Features/Users/Queries/: GetUsersQuery.cs
ApiDemo.Common/: Class1.cs
ApiDemo.Domain/: Class1.cs
ApiDemo.Domain/Enitities/: User.cs
ApiDemo.Infrastructure/: ApiDemo.Infrastructure.csproj  Class1.cs
ApiDemo.Infrastructure/Data/: InMemoryDb.cs
ApiDemo.UnitTests/: ApiDemo.UnitTests.csproj  UnitTest1.cs
